# arquillian-presentation

./: pom.xml
arquillian-examples/: pom.xml
arquillian-examples/src/main/java/org/jboss/arquillian/example/util/: Resources.java
arquillian-examples/src/test/java/org/jboss/arquillian/graphene/example/: GrapheneTestCase.java
arquillian-examples/src/test/java/org/jboss/arquillian/graphene/example/page/: EventsPage.java  IndexPage.java  TicketMonsterBasePage.java
arquillian-examples/src/test/java/org/jboss/arquillian/graphene/example/page/fragment/: TicketMonsterMenu.java
arquillian-examples/src/test/java/org/jboss/arquillian/persistence/example/: PersistenceTestCase.java
arquillian-examples/src/test/resources/: arquillian.xml
arquillian-examples/src/test/resources/datasets/: members.yml
droidium-mobile-test/: pom.xml
droidium-mobile-test/src/test/java/org/jboss/arquillian/droidium/common/: AppConstants.java
droidium-mobile-test/src/test/java/org/jboss/arquillian/droidium/drones/: Browser.java  Mobile.java
droidium-mobile-test/src/test/java/org/jboss/arquillian/droidium/mobile/page/: LoginMobilePage.java  MainMobilePage.java  MobilePage.java  TaskMobilePage.java
droidium-mobile-test/src/test/java/org/jboss/arquillian/droidium/model/: Project.java  Task.java
droidium-mobile-test/src/test/java/org/jboss/arquillian/droidium/test/: AeroGearTestCase.java  DroidiumTestCase.java
droidium-mobile-test/src/test/java/org/jboss/arquillian/droidium/web/model/: Project.java  Task.java
droidium-mobile-test/src/test/java/org/jboss/arquillian/droidium/web/page/: LoginWebPage.java  ToDoWebPage.java
droidium-mobile-test/src/test/java/org/jboss/arquillian/droidium/web/page/fragments/: ProjectWebFragment.java  TaskWebFragment.java
droidium-mobile-test/src/test/resources/: arquillian.xml
src/main/java/org/jboss/arquillian/example/data/: MemberRepository.java
src/main/java/org/jboss/arquillian/example/model/: Member.java
src/main/java/org/jboss/arquillian/example/service/: MemberRegistration.java
src/test/java/org/jboss/arquillian/basic/example/: BasicTestCase.java  Greeter.java
src/test/java/org/jboss/arquillian/example/: ArquillianPersistenceTestCase.java
